# MineMonitor

app/: build.gradle
app/debug/: output.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/res/color/: home_bg_dqrwxq_ys.xml  home_bg_rwgj_ys.xml  home_bg_yztbfbt_ys.xml  radiobutton_textcolor.xml
app/src/main/res/drawable/: bg_blue_text_selector.xml  bg_clean.xml  bg_dr.xml  bg_gray_selector.xml  bg_map_bc.xml  bg_map_bj.xml  bg_map_cx.xml  bg_map_zoom_in_selector.xml  bg_map_zoom_out_selector.xml  bg_navi_radio_selector.xml  bg_radio_text_selector.xml  bg_report_commit_selector.xml  bg_shape_rect_white.xml  bg_sz_rw.xml  bg_sz_sz.xml  bg_text_sz_rw.xml  bg_text_sz_sz.xml  bg_white_text_selector.xml  bg_xz.xml  blue_button_background.xml  btn_bord_blue.xml  button_bg.xml  button_selector.xml  control_target_selector.xml  dialog_bord_top.xml  dot_green.xml  dot_orange.xml  dot_red.xml  dqrwxq.xml  home_bg_dqrwxq.xml  home_bg_dqrwxq_tv.xml  home_bg_norl.xml  home_bg_rwgj.xml  home_bg_rwgj_tv.xml  home_bg_yztbfbt.xml  home_bg_yztbfbt_tv.xml  home_bg_zh.xml  inspection_func_selector.xml  main_mine_selector.xml  pwd_save_selector.xml  (+7 more)
app/src/main/res/drawable-xhdpi/: bg_tb_gcd_dw.xml  bg_tb_gcd_pz.xml  bg_tb_gcd_sc.xml  bg_tb_gcd_tpck.xml  user_edit.xml
app/src/main/res/drawable-xxhdpi/: bg_checkbox_selector.xml  content_text.xml  edit.xml
app/src/main/res/layout/: activity_add_map.xml  activity_change_map.xml  activity_clean.xml  activity_clist.xml  (+62 more)
app/src/main/res/layout-large/: activity_dialog.xml  activity_dialog1.xml  activity_download.xml  activity_off_line_map.xml  child_city_item.xml  city_download_item.xml  common_title.xml  dialog_area_for_resport.xml  dialog_changearea.xml  dialog_delete_for_onekey.xml  dialog_desc_for_camera.xml  dialog_out_for_onekey.xml  hot_city_download_item.xml  off_line_all.xml  off_line_downloaded.xml  offline_localmap_list.xml  top_indicator_item.xml
(+151 files in other folders)
