apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    defaultConfig {
        applicationId "cn.piesat.minemonitor"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'org.xutils:xutils:3.3.40'
    implementation 'org.litepal.android:core:1.6.1'
    implementation files('libs/pie.jar')
    implementation files('libs/gson-2.8.1.jar')
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'io.reactivex:rxjava:1.1.0'
    implementation files('libs/pieanims.jar')
    implementation files('libs/piegesture.jar')
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.github.ForgetAll:LoadingDialog:v1.0.4'
    implementation files('libs/GNSSTool1.1.jar')
    implementation files('libs/zip4j_1.3.2.jar')
}
