<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transprent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_areachina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/dialog_bord_top"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/color_line" />

    <TextView
        android:id="@+id/tv_areasingpo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/dialog_bord_bottom"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_areacancel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/dialog_bord"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:textSize="16sp" />

</LinearLayout>