<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.piesat.minemonitor.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/content_text"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <ImageView
                android:id="@+id/iv_setting_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="@drawable/icon_back" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_setting_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text=""
            android:textSize="20sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ll_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <pie.map.MapViews
            android:id="@+id/mvs_pie_basic_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <LinearLayout
            android:id="@+id/ll_add_tb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="150dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_map_bj" />

            <ImageButton
                android:id="@+id/btn_save_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_map_bc" />

            <ImageButton
                android:id="@+id/btn_undo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_map_cx" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_changed_tb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="170dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/ib_changed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_map_bj" />

            <ImageButton
                android:id="@+id/ib_changed_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_map_bc" />

            <ImageButton
                android:id="@+id/ib_changed_undo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_map_cx" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="200dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_map_bc"
            android:orientation="vertical"
            android:padding="30dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_see_point"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:background="@drawable/gcdgc"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_pie_unuses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp">

                <ImageButton
                    android:id="@+id/ib_pie_zoom_in"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_zoom_in_selector" />

                <ImageButton
                    android:id="@+id/ib_pie_zoom_out"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/ib_pie_zoom_in"
                    android:layout_marginBottom="40dp"
                    android:layout_marginRight="6dp"
                    android:background="@drawable/bg_zoom_out_selector" />

                <LinearLayout
                    android:id="@+id/ll_pie_scale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="6dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_pie_scale_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="0 m"
                        android:textColor="@color/red"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/pie_ic_scale" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/ib_pie_location_to_dem"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignBottom="@id/ib_pie_zoom_out"
                    android:layout_marginBottom="50dp"
                    android:layout_marginLeft="6dp"
                    android:src="@drawable/pie_ic_location"
                    android:visibility="visible" />
            </RelativeLayout>
        </LinearLayout>


    </RelativeLayout>

</LinearLayout>
