<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.piesat.minemonitor.TaskListActivity">


    <include layout="@layout/item_home_task_top" />

    <include layout="@layout/item_task_list_header" />


    <ListView
        android:id="@+id/ls_list"
        android:layout_width="wrap_content"
        android:layout_height="370dp" />

    <include layout="@layout/item_home_task_bottom" />

</LinearLayout>
