<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@drawable/bg_shape_rect_white"
              android:orientation="vertical"
              android:padding="5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:text="选择颜色"
        android:textSize="18sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        >

        <cn.piesat.minemonitor.mapdata.widget.ColorPicker
            android:id="@+id/picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:color_wheel_thickness="10dp"/>

        <cn.piesat.minemonitor.mapdata.widget.ValueBar
            android:id="@+id/valuebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bar_thickness = "6dp"/>

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/colorGray_9"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_gray_selector"
            android:gravity="center"
            android:padding="10dp"
            android:text="取消"
            android:textColor="@color/colorGray"
            android:textSize="16sp"/>

        <View
            android:layout_width="1px"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:background="@color/colorGray_9"></View>

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_gray_selector"
            android:gravity="center"
            android:padding="10dp"
            android:text="确定"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"/>
    </LinearLayout>
</LinearLayout>